OPENAI_API_KEY=****

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=****

# Set this to "shared" if you want to use the shared storage mode and "user-specific" if you want to use the separate storage mode
STORAGE_MODE="shared"

# Google search
NEXT_PUBLIC_SERPER_API_KEY=****